db.json (before)
{
  "user-plan-info": {
    "id": 1,
    "name": "Fredrik",
    "current_week": 3,
    "total_weeks": 8,
    "distance": "10k",
    "goal": "MY GOAL"
  },
  "current-plan": [
    {
      "id": 1,
      "workouts": [
        {
          "id": 1,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 2,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 3,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 4,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 5,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 6,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 7,
          "title": "Hill Repetition 2",
          "complete": false
        }
      ]
    }
  ],
  "workout-plans": [
    {
      "id": "5k-level-1",
      "workouts": [
        {
          "id": 1,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 2,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 3,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 4,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 5,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 6,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 7,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 8,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 9,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 10,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 11,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 12,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 13,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 14,
          "title": "Hill Repetition 2",
          "complete": false
        }
      ]
    },
    {
      "id": "5k-level-2",
      "workouts": [
        {
          "id": 1,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 2,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 3,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 4,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 5,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 6,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 7,
          "title": "Hill Repetition 2",
          "complete": false
        }
      ]
    }
  ],
  "workout_phases": [
    {
      "id": "Foundation 1",
      "phases": [
        "5 min Zone1",
        "10 min Zone2",
        "5 min Zone1"
      ]
    },
    {
      "id": "Hill Repetition 2",
      "phases": [
        "5 min Zone1",
        "10 min Zone2",
        "6 x 30 s Zone5 / 90 s Zone1",
        "5 min Zone1"
      ]
    }
  ],
  "training-plans": [
    {
      "id": "5k-level-1",
      "name": "5 km - Level 1",
      "description": "This plan is appropriate for beginning runners preparing for their first 5K event and for more experienced runners who need or prefer a relatively low-volume training program for any reason",
      "prerequisites": "Before you begin the plan, build your training to the point where you are running at least three times per week and doing aerobic exercise six times per week."
    },
    {
      "id": "5k-level-2",
      "name": "23.1 km - Level 2",
      "description": "This plan was designed for runners who are ready to take their training load up a notch or two in order to improve their 5K time.",
      "prerequisites": "time. Before you begin the plan, build your training to the point where you are running at least three times per week, including some short efforts at moderate and high intensities and some easy runs of at least six miles, and where you are doing aerobic exercise seven times per week."
    }
  ],
  "lactate-threshold": [
    "155"
  ]
}

db.json (after)
{
  "user-plan-info": {
    "id": 1,
    "name": "Fredrik",
    "current_week": 3,
    "total_weeks": 8,
    "distance": "10k",
    "goal": "20 minutes"
  },
  "current-plan": [
    {
      "id": 1,
      "workouts": [
        {
          "id": 1,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 2,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 3,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 4,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 5,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 6,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 7,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 8,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 9,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 10,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 11,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 12,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 13,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 14,
          "title": "Hill Repetition 2",
          "complete": false
        }
      ]
    }
  ],
  "workout-plans": [
    {
      "id": "5k-level-1",
      "workouts": [
        {
          "id": 1,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 2,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 3,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 4,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 5,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 6,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 7,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 8,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 9,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 10,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 11,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 12,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 13,
          "title": "Foundation 1",
          "complete": false
        },
        {
          "id": 14,
          "title": "Hill Repetition 2",
          "complete": false
        }
      ]
    },
    {
      "id": "5k-level-2",
      "workouts": [
        {
          "id": 1,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 2,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 3,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 4,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 5,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 6,
          "title": "Hill Repetition 2",
          "complete": false
        },
        {
          "id": 7,
          "title": "Hill Repetition 2",
          "complete": false
        }
      ]
    }
  ],
  "workout_phases": [
    {
      "id": "Foundation 1",
      "phases": [
        "5 min Zone1",
        "10 min Zone2",
        "5 min Zone1"
      ]
    },
    {
      "id": "Hill Repetition 2",
      "phases": [
        "5 min Zone1",
        "10 min Zone2",
        "6 x 30 s Zone5 / 90 s Zone1",
        "5 min Zone1"
      ]
    }
  ],
  "training-plans": [
    {
      "id": "5k-level-1",
      "name": "5 km - Level 1",
      "description": "This plan is appropriate for beginning runners preparing for their first 5K event and for more experienced runners who need or prefer a relatively low-volume training program for any reason",
      "prerequisites": "Before you begin the plan, build your training to the point where you are running at least three times per week and doing aerobic exercise six times per week."
    },
    {
      "id": "5k-level-2",
      "name": "23.1 km - Level 2",
      "description": "This plan was designed for runners who are ready to take their training load up a notch or two in order to improve their 5K time.",
      "prerequisites": "time. Before you begin the plan, build your training to the point where you are running at least three times per week, including some short efforts at moderate and high intensities and some easy runs of at least six miles, and where you are doing aerobic exercise seven times per week."
    }
  ],
  "lactate-threshold": [
    "155"
  ]
}

db.json (diff)
@@ -5,7 +5,7 @@
     "current_week": 3,
     "total_weeks": 8,
     "distance": "10k",
-    "goal": "MY GOAL"
+    "goal": "20 minutes"
   },
   "current-plan": [
     {
@@ -13,7 +13,7 @@
       "workouts": [
         {
           "id": 1,
-          "title": "Hill Repetition 2",
+          "title": "Foundation 1",
           "complete": false
         },
         {
@@ -23,12 +23,12 @@
         },
         {
           "id": 3,
-          "title": "Hill Repetition 2",
+          "title": "Foundation 1",
           "complete": false
         },
         {
           "id": 4,
-          "title": "Hill Repetition 2",
+          "title": "Foundation 1",
           "complete": false
         },
         {
@@ -38,11 +38,46 @@
         },
         {
           "id": 6,
-          "title": "Hill Repetition 2",
+          "title": "Foundation 1",
           "complete": false
         },
         {
           "id": 7,
+          "title": "Hill Repetition 2",
+          "complete": false
+        },
+        {
+          "id": 8,
+          "title": "Foundation 1",
+          "complete": false
+        },
+        {
+          "id": 9,
+          "title": "Hill Repetition 2",
+          "complete": false
+        },
+        {
+          "id": 10,
+          "title": "Foundation 1",
+          "complete": false
+        },
+        {
+          "id": 11,
+          "title": "Foundation 1",
+          "complete": false
+        },
+        {
+          "id": 12,
+          "title": "Hill Repetition 2",
+          "complete": false
+        },
+        {
+          "id": 13,
+          "title": "Foundation 1",
+          "complete": false
+        },
+        {
+          "id": 14,
           "title": "Hill Repetition 2",
           "complete": false
         }
